<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        html, body {
            min-height: 100%;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        a,
        a:active,
        a:focus {
            color: #333;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        .container {
            margin: 0 auto;
            font-family: 'Microsoft Yahei';
        }

        @media (min-width: 480px) {
            .container {
                width: 80%;
                max-width: 1000px;
            }
        }

        .nav-bar {
            width: 100%;
            margin-bottom: 30px;
        }

        .nav-bar .nav {
            padding: 8px 0;
        }

        .nav .nav-item {
            display: inline-block;
            line-height: 34px;
            height: 34px;
            color: #999;
            font-weight: bolder;
            margin-right: 34px;
        }

        .nav .nav-item:last-child {
            margin-right: 0;
        }

        .nav-item.active {
            color: #333;
        }

        .nav-item:hover {
            color: #333;
        }
    </style>
</head>
<body>
<div class="nav-bar">
    <div class="container">
        <div class="nav">
            <a href="index.html" class="nav-item">Articles</a>
            <a href="about.html" class="nav-item active">About</a>
        </div>
    </div>
</div>
<div class="container">

    <h2>关于</h2>
    <ul>
        <li>商煜，上海</li>
        <li>毕业于上海大学</li>
    </ul>
    <h2>友情链接</h2>
    <ul>
        <li>
            <a href="http://hadb.me">HADB</a>
        </li>
        <li>
            <a href="http://ifviva.com">iMumu</a>
        </li>
    </ul>

</div>
</body>
</html>