<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johnny Cage's Blog</title>
    <link rel="stylesheet" href="monokai.css"/>
    <style>
        html, body {
            min-height: 100%;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        a,
        a:active,
        a:focus {
            color: #333;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        .container {
            margin: 0 auto;
            font-family: 'Microsoft Yahei';
        }

        @media (min-width: 480px) {
            .container {
                width: 80%;
                max-width: 1000px;
            }
        }

        .nav-bar {
            width: 100%;
            margin-bottom: 30px;
        }

        .nav-bar .nav {
            padding: 8px 0;
        }

        .nav .nav-item {
            display: inline-block;
            line-height: 34px;
            height: 34px;
            color: #999;
            font-weight: bolder;
            margin-right: 34px;
        }

        .nav .nav-item:last-child {
            margin-right: 0;
        }

        .nav-item.active {
            color: #333;
        }

        .nav-item:hover {
            color: #333;
        }

        .nav-control {
            border: none;
            padding: 0;
            border-bottom: solid 1px #ddd;
            line-height: 24px;
            margin: 5px;
            color: #555;
            font-weight: bolder;
        }

        .nav-control:focus {
            outline: none;
        }

        .article {
            border-bottom: solid 2px #eee;
            padding-bottom: 40px;
            margin-bottom: 30px;
            position: relative;
        }

        .article:after {
            display: table;
            content: '';
            clear: both;
        }

        .article .title {
            margin-left: 20%;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2.2rem;
            line-height: 1.15em;
        }

        .article .title a {
        }

        .article .content {
            margin-left: 20%;
            padding: 15px 0;
            line-height: 25px;
            font-size: 14px;
        }

        .article .time,
        .article .tags {
            line-height: 25px;
            opacity: .5;
            position: absolute;
            left: 0;
        }

        .article .time {
            top: 0;
        }

        .article .tags {
            top: 25px;
            font-size: 14px;
        }

        .pull-right {
            float: right;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="nav-bar">
    <div class="container">
        <div class="nav">
            <a href="#" class="nav-item active">Articles</a>
            <a href="#/about" class="nav-item">About</a>
            <a href="javascript:void(0)" class="nav-item pull-right">Search</a>
            <input type="text" class="nav-control pull-right"/>
        </div>
    </div>
</div>
<div class="container">
    <div id="container"></div>
    <ul id="articles">
    </ul>
    <div id="about" class="hide">
        <h2>关于</h2>
        <ul>
            <li>商煜，上海</li>
            <li>毕业于上海大学</li>
        </ul>
        <h2>友情链接</h2>
        <ul>
            <li>
                <a href="http://hadb.me">HADB</a>
            </li>
            <li>
                <a href="http://ifviva.com">iMumu</a>
            </li>
        </ul>
    </div>
</div>

<script src="highlight.min.js"></script>
<script src="markdown.min.js"></script>
<script>
    var articleConfig = {};

    articleConfig.articles = [
        {
            name: 'test',
            title: '测试',
            time: '2015-11-22 12:24:00',
            tags: ['原创']
        }, {
            name: 'test2',
            title: '测试2',
            time: '2015-10-23 12:24:00',
            tags: ['imba']
        }
    ];
</script>
<script>
    (function () {
        var xmlhttp = new XMLHttpRequest();
        var container = $('#container');
        var articles = $('#articles');
        var about = $('#about');
        var hash = getHash();

        Node.prototype.show = function(){
            var siblings = this.parentNode.childNodes;
            [].forEach.call(siblings, function(item){
                item.className = 'hide';
            });
            this.className = '';
        };

        function getHash(url) {
            var obj;
            var url = url || location.hash;
            if (!url) return;
            var hash = url.split('#/')[1];
            var group = hash.split('/');
            if (group.length > 0) {
                obj = {};
                obj.type = group[0].toLowerCase();
                obj.url = group[1] ? group[1].toLowerCase() : group[0];
                obj.hash = '#/' + hash;
            }

            return obj;
        }

        function $(selector) {
            if (selector.indexOf('#') > -1) {
                return document.querySelector(selector);
            } else {
                return document.querySelectorAll(selector);
            }
        }

        function urlClickHandler() {
            hash = getHash(this.href);
            if (!hash) return;
            history.pushState({
                title: hash.url,
                url: hash.url,
                type: hash.type
            }, hash.url, hash.hash);
        }


        function createArticle(article) {
            var li = document.createElement('li');
            var title = document.createElement('h1');
            var titleText = document.createElement('a');
            var content = document.createElement('div');
            var time = document.createElement('div');
            var tags = document.createElement('div');

            li.className = 'article';
            title.className = 'title';
            content.className = 'content';
            time.className = 'time';
            tags.className = 'tags';
            titleText.href = '#/article/' + article.name;
            titleText.innerText = article.title;
            titleText.addEventListener('click', urlClickHandler);
            time.innerText = new Date(article.time).toDateString();

            article.tags.forEach(function (value) {
                var tag = document.createElement('a');
                tag.className = 'tag';
                tag.innerText = value;
                tag.href = '#/tag/' + value;
                tag.addEventListener('click', urlClickHandler);

                tags.appendChild(tag);
            });

            title.appendChild(titleText);
            li.appendChild(title);
            li.appendChild(content);
            li.appendChild(time);
            li.appendChild(tags);
            return li;
        }

        function initArticleList(tag) {
            articles.innerHTML = '';
            articles.show();
            articleConfig.articles.forEach(function (article) {
                var ele = createArticle(article);

                if (tag && article.tags.indexOf(tag) < 0) {
                    return;
                }

                articles.appendChild(ele);
            });
        }

        function ajax(url, callback) {
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    callback(xmlhttp.responseText);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send(null);
        }

        function initArticle(url) {
            ajax('./md/' + url + '.md', function (result) {
                container.innerHTML = markdown.toHTML(result);
                container.show();

                [].forEach.call($('pre,code'), function (item) {
                    hljs.highlightBlock(item);
                });
            });
        }

        function init(obj) {
            about.className = 'hide';
            if (!obj) {
                initArticleList();
            } else if (obj.type === 'article') {
                initArticle(obj.url);
            } else if (obj.type === 'tag') {
                initArticleList(obj.url);
            } else if (obj.type === 'about') {
                about.show();
            } else {
                initArticleList();
            }
        }

        init(hash);

        window.addEventListener('popstate', function (e) {
            var state = history.state;
            if(!state){
                state = getHash();
            }
            init(state);
        }, false);
    })();
</script>
</body>
</html>