html, body {
  min-height: 100%;
}

a,
a:hover {
  text-decoration: none;
}

a,
a:active,
a:focus {
  color: #333;
}

ul {
  padding-left: 0;
  list-style: none;
}

.container {
  margin: 0 auto;
  font-family: 'Microsoft Yahei';
}

@media (min-width: 480px) {
  .container {
    width: 80%;
    max-width: 1000px;
  }
}

.nav-bar {
  width: 100%;
  margin-bottom: 30px;
}

.nav-bar .nav {
  padding: 8px 0;
}

.nav .nav-item {
  display: inline-block;
  line-height: 34px;
  height: 34px;
  color: #999;
  font-weight: bolder;
  margin-right: 34px;
}

.nav .nav-item:last-child {
  margin-right: 0;
}

.nav-item.active {
  color: #333;
}

.nav-item:hover {
  color: #333;
}

.nav-control {
  border: none;
  padding: 0;
  border-bottom: solid 1px #ddd;
  line-height: 24px;
  margin: 5px;
  color: #555;
  font-weight: bolder;
}

.nav-control:focus {
  outline: none;
}

.article {
  border-bottom: solid 2px #eee;
  padding-bottom: 40px;
  margin-bottom: 30px;
  position: relative;
}

.article:after {
  display: table;
  content: '';
  clear: both;
}

.article .title {
  margin-left: 20%;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2.2rem;
  line-height: 1.15em;
}

.article .title a {
}

.article .content {
  margin-left: 20%;
  padding: 15px 0;
  line-height: 25px;
  font-size: 14px;
}

.article .time,
.article .tags {
  line-height: 25px;
  opacity: .5;
  position: absolute;
  left: 0;
}

.article .time {
  top: 0;
}

.article .tags {
  top: 25px;
  font-size: 14px;
}

.pull-right {
  float: right;
}

.hide {
  display: none;
}