<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>chatroom</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 1px;
            border: solid 1px #eee;
        }

        .panel {
            position: relative;
            display: block;
            padding: 0 12px;
            box-sizing: border-box;
            margin-bottom: 12px;
        }

        hr {
            margin: 12px 0;
            border: none;
            border-bottom: solid 1px #ddd;
        }

        .form {
            display: block;
        }

        .form .form-group {
            margin-bottom: 12px;;
        }

        .form-control {
            display: block;
            width: 100%;
            text-shadow: none;
            border: solid 1px #ccc;
            padding: 8px 12px;
            font-size: 14px;
            min-width: 200px;
            box-sizing: border-box;
            line-height: 20px;
        }

        .form-control[readonly] {
            background: #eee;
        }

        .scroll {
            overflow: auto;
        }

        .btn {
            background: #fff;
            border: solid 1px #ccc;
            color: #000;
            background-image: none;
            padding: 8px 12px;
            line-height: 20px;
        }

        .form-control:focus,
        .btn:focus {
            outline: none;
            border: solid 1px #64bcea;
        }

        .btn:active {
            background: #eee;
        }

        .btn[disabled] {
            background: #f5f5f5;
            color: #888;
        }

        .message-list {
            font-size: 13px;
            color: #666;
        }

        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }

        .message-list .message {
            width: 100%;
        }

        .message-list .message .name {
            margin: 6px 0;
        }

        .message-list .message.self .content {
            float: right;
        }

        .message-list .message.self .name {
            text-align: right;
        }

        .message-list .message .content {
            display: inline-block;
            border: solid 1px #ccc;
            padding: 6px 12px;
            max-width: 80%;
        }

        .message .content .inner-content {
            margin-bottom: 8px;
        }

        .message .content p {
            margin: 0;
        }

        .message .content small {
            font-size: 12px;
            color: #888;
        }

        .text-right {
            text-align: right;
        }

        .text-danger {
            color: #ab0002;
        }

        .pull-right {
            float: right;
        }

        .input-panel {
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel scroll message-list" id="room" style="height: 300px;"></div>
    <hr/>
    <div class="panel" style="">
        <div class="form">
            <div class="form-group">
                <button class="btn pull-right" id="changeName" disabled>确定</button>
                <div class="input-panel">
                    <input type="text" class="form-control" id="name" placeholder="输入昵称"/>
                </div>
            </div>

            <form id="chatForm" class="clearfix">
                <div class="form-group">
                    <textarea id="content" class="form-control" rows="4" placeholder="内容"></textarea>
                </div>
                <button type="submit" class="btn pull-right">提交</button>
                <small class="text-danger" id="alert"></small>
            </form>
        </div>
    </div>
</div>

<script type="text/html" id="message-tpl">
    <div class="message clearfix">
        <p class="name"></p>

        <div class="content">
            <div class="inner-content">
            </div>
            <p class="text-right">
                <small class="time"></small>
            </p>
        </div>
    </div>
</script>

<script src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>