<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>使用ThreeJs开发三维Pong游戏</title>
			<style>
			* {
    			margin: 0;
    			padding: 0;
			}
			body {
				background-color: black;
			}
			header {
    			background-color:rgba(33, 33, 33, 0.9);
    			color:#fff;
   		 		display:block;
    			font: 14px/1.3 Arial,sans-serif;
    			height:50px;
    			position:relative;
			}
			header h2{
    			font-size: 22px;
    			margin: 0px auto;
    			padding: 10px 0;
    			width: 80%;
    			text-align: center;
			}
			header a, a:visited {
    			text-decoration:none;
    			color:#fcfcfc;
			}

			#gameCanvas {
				background-color: black;
				width: 640px;
				height: 360px;
				margin: 5px auto;
    			position: relative;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:300%; 
				padding:0; 
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body onload='setup();'>
		<header>
            <h2>使用ThreeJs开发三维Pong游戏<a style="font-size:14px;margin-left:100px;" href="http://shoucangjia.me/html5game/?p=570">返回原文&nbsp;&nbsp;</a>HTML5GAME</h2>
    </header>
		<div id='gameCanvas'></div>
		<script src='../public/js/three.min.js'></script>
		<script src='../public/js/keyboard.js'></script>
		<script src='./js/game.js'></script>
		<div id='scoreboard'>
			<h1 id='scores'>0-0</h1>
			<h2 id='winnerBoard'>率先抢下七分者胜!</h2>
			<h3>A - 向左移动  D - 向右移动</h3>
		</div>
	</body>
</html>